
        with open(key_file_name, 'wb') as f:
            funcs.write_to_file(self, file=f, message=key)



ENCRYPTION
A.  [1] ->
    [2] ->
    [3] ->
    [R] ->
    [Q] ->

B.  [1] -> Okay
    [2]
        [1]
            [Y] -> Okay
            [N] -> Okay
        [2]
            [Y] -> Okay
            [N] -> Okay
        [3]
            [Y] -> Okay
            [N] -> Okay
        [R] -> Okay
        [Q] -> Okay
    [R] -> Okay
    [Q] -> Okay

C.  [1] -> Okay
    [2]
        [Y] ->
        [N] -> Okay
    [R] -> Okay
    [Q] -> Okay

D.

E.

F.  [1] -> Okay
    [2]
        [Y] -> Okay
        [N] -> Okay
    [R] -> Okay
    [Q] -> Okay

G.

H.

I.

J.

Q.
