This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2024-02-11 [SCEAR]
      0FD6176F248CE2945FDBAB2CEF4FF64900958B12
uid          Autogenerated Key <mikespon@gmail.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQQP1hdvJIzilF/bqyzvT/ZJAJWLEgUCZclMSwIdAAAKCRDvT/ZJ
AJWLErdMBADH/tU8RCrWr85lw7AbqxVMk/blWC1fX2q8xRzuED/V/GEqyurAj/FY
U8fvaWmdtodqo1WHK8h0h20SmP6U9OXttHweRnCfAgdInSzE2LZ4uUjE8IbBv/ZI
oBwgeJWBxTEOE0fMHcYzd1ebIJL0HgUwWjECq0MXMzx1XC7wSK0CBg==
=LzDM
-----END PGP PUBLIC KEY BLOCK-----
