This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2024-02-11 [SCEAR]
      5400AD27846B0AEEDCD2C5E8D4028E1266F34875
uid          Autogenerated Key <mikespon@gmail.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQRUAK0nhGsK7tzSxejUAo4SZvNIdQUCZclNMQIdAAAKCRDUAo4S
ZvNIdWygA/9SYrhIcsToFRgJDmvYBI69t1nkN9Fc7THGYuTEsStaHGvB4/YRwKJX
7mN/i82w3VBogfkZCn2k5pNlpcDDEmPjxY41r3uO5crphFiY1ZeWLdE7agoAby34
vSNi7psCw3nDSNFulnObqFaBRfhwsViSeAjgMJgP/O/1KAHrnKVvQQ==
=44/w
-----END PGP PUBLIC KEY BLOCK-----
